# REQUIRED MODULE SETTINGS

MODULE_NAME=boilerplate
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

UPPER_THRESHOLD=10
LOWER_THRESHOLD=-10
RATE_OF_CHANGE_UPPER_THRESHOLD=20
RATE_OF_CHANGE_LOWER_THRESHOLD=-10
OUTLIER_POLICY=keep
INPUT_LABEL=temperature
